<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(235, 16%, 14%);
    }

    img {
      max-width: 100%;
    }

    .topp {
      position: absolute;
    }

    .bottom {
      position: absolute;
      bottom: 0;
    }

    ul {
      list-style-type: none;
    }

    .socialmedia {
      position: absolute;
      bottom: 30px;
      z-index: 3;
      left: 50%;
      transform: translateX(-50%);
    }

    .socialmedia ul {
      display: flex;
      gap: 30px;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 80vh;
      gap: 30px;
    }

    .container h1 {
      color: hsl(0, 0%, 100%);
      font-size: 30px;
      text-transform: uppercase;
    }

    .newYear {
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-align: center;
      gap: 5px;
    }

    .newYear p {
      padding: 20px;
      margin: 5px;
      background-color: hsl(236, 21%, 26%);
      color: hsl(345, 95%, 68%);
      font-size: 20px;
    }

    .newYear h3 {
      color: hsl(237, 18%, 59%);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 20px;
      margin-top: 15px;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">

    <div class="topp">
      <img src="./images/bg-stars.svg" alt="">
    </div>

    <h1>We're launching soon</h1>

    <div class="newYear">
      <div>
        <h3>Days</h3>
        <p class="days"></p>
      </div>

      <div>
        <h3>Hours</h3>
        <p class="hours"></p>
      </div>

      <div>
        <h3>Minutes</h3>
        <p class="minutes"></p>
      </div>

      <div>
        <h3>Seconds</h3>
        <p class="seconds"></p>
      </div>
    </div>

    <div class="socialmedia">
      <ul>
        <li><img src="./images/icon-facebook.svg" alt=""></li>
        <li><img src="./images/icon-pinterest.svg" alt=""></li>
        <li><img src="./images/icon-instagram.svg" alt=""></li>
      </ul>
    </div>

    <div class="bottom">
      <img src="./images/pattern-hills.svg" alt="">
    </div>

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moses Musoke</a>.
  </div>

  <script>

    const countdown = () => {

      const endDate = new Date("January 01, 2024 00:00:00").getTime()

      const now = new Date().getTime()

      const diff = endDate - now

      const sec = 1000
      const min = sec * 60
      const hour = min * 60
      const days = hour * 24

      const leftDays = Math.floor(diff / days)
      const leftHours = Math.floor((diff % days) / hour)
      const leftMinutes = Math.floor((diff / hour) / min)
      const leftSeconds = Math.floor((diff % min) / sec)


      document.querySelector('.days').textContent = leftDays 
      document.querySelector('.hours').textContent = leftHours 
      document.querySelector('.minutes').textContent = leftMinutes
      document.querySelector('.seconds').textContent = leftSeconds


    }

    setInterval(countdown, 1000)

  </script>


</body>
</html>